SECRET_KEY='django-insecure-kuge#(eor61s=9_fxeycltf4i%%5mokt_0+e%s*n8xopy_1bbx'
PORT=8000

DEBUG=True

DB_BACKEND=django.db.backends.postgresql
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=products_db
DB_PORT=5432
DB_HOST=db

PG_PORT=80
PG_EMAIL=tucorreo@gmail.com
PG_PASSWORD=chepe123